
SECURITY INCIDENT REPORT
=======================
Generated: 2025-02-17 23:20:00

IP DETAILS
---------
IP Address: 185.220.101.1
Abuse Confidence Score: 100%
Country: DE
ISP: Artikel10 e.V.

LOCATION INFORMATION
------------------
Country: Unknown
Region: Unknown
City: Unknown

NETWORK INFORMATION
-----------------
Usage Type: Fixed Line ISP
Domain: artikel10.org
Total Reports: 179
Last Reported: 2025-02-18T00:09:39+00:00

AUTOMATIC RESPONSE
----------------
Action Taken: IP Address has been  successfully blocked
Time of Action: 2025-02-17 23:20:00

ADDITIONAL CONTEXT
----------------
Recent Reports: 55 distinct users reported this IP
Is Public: Yes
Is Whitelisted: No
